'''A classe deve ter atributos para armazenar o nome da disciplina e as notas dos quatros bimestres e da prova final.
Os métodos da classe devem permitir calcular a média parcial (com as notas bimestrais) e a média final (com todas
as notas, caso o aluno tenha ficado em prova final). Considere como média de aprovação o valor 60, notas de 0 a
100, média parcial ponderada com pesos 2, 2, 3 e 3 e média final como a média aritmética da média parcial com a
nota da prova final, caso o aluno não seja aprovado por média.
Escrever um programa para testar a classe.'''
class Disciplina:
    def __init__(self):
        self.__nome = ''
        self.__n1 = 0
        self.__n2 = 0
        self.__n3 = 0
        self.__n4 = 0
        self.__nf = 0
        self.__media = 0
        self.__media_final = 0
    def set_nome(self, v):
        if v.isalpha() == True:
            self.__nome = v
        else: raise ValueError()
    def set_n1(self, v):
        if 0 <= v <= 100:
            self.__n1 = v
        else: raise ValueError()

    def set_n2(self, v):
        if 0 <= v <= 100:
            self.__n2 = v
        else: raise ValueError()

    def set_n3(self, v):
        if 0 <= v <= 100:
            self.__n3 = v
        else: raise ValueError()

    def set_n4(self, v):
        if 0 <= v <= 100:
            self.__n4 = v
        else: raise ValueError()

    def set_nf(self, v):
        if 0 <= v <= 100:
            self.__nf = v
        else: raise ValueError()
    
    def get_nome(self):
        return self.__nome

    def get_n1(self):
        return self.__n1
    
    def get_n2(self):
        return self.__n2
    
    def get_n3(self):
        return self.__n3

    def get_n4(self):
        return self.__n4
    
    def get_nf(self):
        return self.__nf

    def calc_media_parcial(self):
        self.__media = (self.__n1 * 2 + self.__n2 * 2 + self.__n3 * 3 + self.__n4 * 3) /10 
        return self.__media

    def calc_media_final(self):
        self.__media = (self.__n1 * 2 + self.__n2 * 2 + self.__n3 * 3 + self.__n4 * 3) /10 
        self.__media_final = (self.__media + self.__nf)/2
        return self.__media_final

class UI:
    @staticmethod
    def main():
        poo = Disciplina()
        poo.set_nome("POO")
        poo.set_n1(20)
        poo.set_n2(40)
        poo.set_n3(60)
        poo.set_n4(80)
        poo.set_nf(80)
        print(poo.get_nome())
        print(poo.get_n1())
        print(poo.get_n2())
        print(poo.get_n3())
        print(poo.get_n4())
        print(poo.get_nf())
        print(poo.calc_media_parcial())
        print(poo.calc_media_final())
UI.main()
